<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="custom.joan.device.state" desiredValue="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
      <SingleInt state="Ok" value="1">
        Online
      </SingleInt>
      <SingleInt state="Error" value="2">
        Offline
      </SingleInt>
      <SingleInt state="Warning" value="3">
        Flashing
      </SingleInt>
      <SingleInt state="Ok" value="4">
        Flashing complete
      </SingleInt>
      <SingleInt state="Ok" value="5">
        Sleeping
      </SingleInt>
      <SingleInt state="Ok" value="6">
        Charging
      </SingleInt>
      <SingleInt state="Error" value="7">
        Unavailable
      </SingleInt>
      <SingleInt state="Ok" value="8">
        Sending
      </SingleInt>
      <SingleInt state="Ok" value="9">
        Recieving
	  </SingleInt>
      <SingleInt state="Error" value="10">
        Unknown error
      </SingleInt>
    </Lookups>
  </ValueLookup>